<! DOCTYPE html>
<html>
<head>
<style>
body{
    position: absolute;
	width: 1500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	font-family: Arial Black;
}
#line1{
    position: absolute;
    margin-top: 125px;
	margin-left: 580px;
	margin-bottom: 0px;
	margin-right: 0px;   
    font-size: 20px;  	 
}

#textbox1 {
    height: 25px;
    margin: 175px 0 0 654px;
    position: absolute;
    width: 180px;
}
#button1 {
	background-color: #bfbfc6;
	border-radius: 5px;
	height: 27px;
	margin: 210px 0 0 689px;
	position: absolute;
	width: 108px;
}
</style>
<script src="parser.js"></script>
</head>
<body>
<p id="line1"><b>Enter URL for Airlines List XML File</b></p>
<form id="form1" method="POST">
   <input id="textbox1" type="text" maxlength="255" value=""><br>
   <input id="button1" type="button" value="Submit Query" onClick="viewXML(this.form)">
</form>
</body>
</html>
